# Django settings
SECRET_KEY=your-secret-key
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


# MySQL settings
MYSQL_ROOT_PASSWORD=mysql-root-passsord
MYSQL_DATABASE=thedatabasename
MYSQL_USER=the-user
MYSQL_PASSWORD=user-password